<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAMOND PEAK GYMNASTICS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!--Naviation-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <div class="menu-container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        
            <script>
                function myFunction(x) {
                    x.classList.toggle("change")
                }
            </script>
        </label>

        <label for="button" class="logo"><input type="button" id="button">DIAMOND PEAK GYMNASTICS </label>
        <ul>
            <li><a class="menu-link" href="index.html">Home</a></li>
            <li><a class="menu-link" href="store.html">Store</a></li>
            <li><a class="menu-link" href="AboutUs.html">About Us</a></li>
            <li><a class="menu-link" target="_blank" href="https://app.jackrabbitclass.com/jr3.0/ParentPortal/Login?orgId=536231&goTo=http%3A%2F%2Fapp.jackrabbitclass.com%2Fjr3.0%2FParentPortal%2FClasses%3FOrgID%3D536231#classes">Parent Portal</a></li>
            <!--<li><a class="menu-link" href="Coaches.html">Coaches/Staff</a></li>-->
            <li><a class="registration-link" target="_blank" href="https://app.jackrabbitclass.com/jr3.0/Openings/OpeningsDirect?OrgID=536231&fbclid=IwAR2tkHq-MV9PEn7dYpf1pTp6mju6UaV91QW7Wiochexbzx2gXUWqC4aEFO4">Register</a></li>
        </ul>
    </nav>

<!--Hero Image Container and Header-->
    <div class="hero-image-container">
        <img class="hero-logo" src="/DiamondPeakWebsite/images/LogoImg.jpg" alt="HeroImg">
        <img class="hero-image" src="/DiamondPeakWebsite/images/heroimg.webp" alt="HeroImg">
    </div>
    <h1 class="hero-image-text">WELCOME TO DIAMOND PEAK GYMNASTICS!</h1>

<!--Mission container-->
    <div class="mission-container">
        <h2 class="mission-header">UNLOCK YOUR POTENTIAL, REACH NEW HEIGHTS!</h2>
            <p class="mission-text">  
                Welcome to Diamond Peak Gymnastics, where we are dedicated to nurturing 
                the growth of every younge individual – from the fundamental requirements of 
                beginners to the specialized needs of advanced gymnasts. Our commitment
                lies in providing expert guidance to help your child surpass their goals 
                unhindered. Whether you're looking for a fitness program for your kids, a joyful exploration 
                of the sport, or aspiring to help them reach new heights, we are here for you. At Diamond 
                Peak Gymnastics, we aim to understand and fulfill your needs, fostering an environment 
                where every gymnast can flourish.
            </p>

            <h2 class="about-us-header2">OUR MISSION:</h2>
            <h3 class="about-us-text">At Diamond Peak Gymnastics, our mission is to provide affordable, recreational, and competative gymnastics in a positive, safe, and fun environment.</h3>
        
    </div>

<!--Registration section-->
    <div class="regi-container">
        <h3 class="regi-text">SECURE YOUR SPOT NOW AND BECOME A PART OF THE DIAMOND PEAK GYMNASTICS COMMUNITY! UNLEASH YOUR KIDS INNER POTENTIAL, BUILD STRENGTH, AND LET THEM EXPLORE THEIR CHARACTER. DON'T MISS OUT - REGISTER TODAY AND WHATCH THEM SOAR TO NEW HEIGHTS</h3>
        <button class="regi-btn"><h3><a class="regi-link" target="_blank"  href="https://app.jackrabbitclass.com/jr3.0/Openings/OpeningsDirect?OrgID=536231&fbclid=IwAR2tkHq-MV9PEn7dYpf1pTp6mju6UaV91QW7Wiochexbzx2gXUWqC4aEFO4">REGISTER NOW!</a></h3></button>
    </div>

<!--Opperating hours-->
    <hr>
    <div class="op-hrs">
        <h2>OPERATING HOURS</h2>
        <p>Monday: 9AM - 12PM, 3PM-8:30PM</p>
        <p>Tuesday: 9AM - 12PM, 3PM-8:30PM</p>
        <p>Wednesday: 9AM - 12PM, 3PM-8:30PM</p>
        <p>Thursday: 9AM - 12PM, 3PM-8:30PM</p>
        <p>Friday: Closed</p>
        <p>Saturaday: Closed</p>
        <p>Sunday: Closed</p>
    </div>
    <hr>
    <br>

<!--Grid Container-->
    <img class="filler-image" src="/DiamondPeakWebsite/images/TeamPhoto1.png" alt="HeroImg">
    <h2 class="grid-header">WHY DIAMOND PEAK GYMNASTICS?</h2>
    <div class="grid-container">
        <div class="grid-item">
            <h3 class="grid-item-head">EXPERIENCED COACHING</h3>
            <img style="height: 250px; object-fit: cover;" src="/DiamondPeakWebsite/images/coachinggridimage.png" width="100%">
            <p class="grid-item-desc">Our team of experienced coaches are dedicated to helping each gymnast reach their full potential. Whether you're a beginner or an advanced athlete, we provide personalized instruction to support your unique journey.</p>
        </div>
        <div class="grid-item">
            <h3 class="grid-item-head">FUN SUPPORTIVE ENVIRONMENT</h3>
            <img style="height: 250px; object-fit: cover;" src="/DiamondPeakWebsite/images/FunSupportiveEnvironment.jpg" width="100%">
            <p class="grid-item-desc">Here at Diamond Peak Gymanstics we aim to create long lasting friendships and memories in a fun, exciting, and competative environment!</p>
        </div>
        <div class="grid-item">
            <h3 class="grid-item-head">HOLISTIC PHYSICAL DEVELOPEMENT</h3>
            <img style="height: 250px; object-fit: cover;" src="/DiamondPeakWebsite/images/development2.png" width="100%">
            <p class="grid-item-desc">Gymnastics at Diamond Peak ensures comprehensive physical development, building strength, flexibility, and coordination for a well-rounded fitness experience.</p>
        </div>
    </div>

<!--Reviews-->
    <br>
    <hr>
        <div class="review-container">
            <h2 class="review-header">REVIEWS</h2>
            <div class="review">
                <div>
                    <img class="review-img" src="/DiamondPeakWebsite/images/janicePattersonImg.jpg" alt="reviwe-img">
                </div>
                <div>
                    <p class="review-name">Janice Patterson</p>
                    <p class="review-text">This growing gym is an amazing home for any gymnast! With caring and talented coaches, and reasonable prices, it can’t be beat!</p>
                    <p class="review-date">March 22, 2021</p>
                </div>
            </div>
            <div class="review">
                <div>
                    <img class="review-img" src="/DiamondPeakWebsite/images/emilyPoulsonImg.jpg" alt="reviwe-img">
                </div>
                <div>
                    <p class="review-name">Emily Poulson</p>
                    <p class="review-text">We love the environment here. It is very positive and fun. The classes are well managed and the coaches are fabulous!</p>
                    <p class="review-date">May 4, 2019</p>
                </div>
            </div>
            <div class="review">
                <div>
                    <img class="review-img" src="/DiamondPeakWebsite/images/corinneLarsenImg.jpg" alt="reviwe-img">
                </div>
                <div>
                    <p class="review-name">Corinne Larsen</p>
                    <p class="review-text">Coach Kris and Coach Kylie are Awesome Gymnastic Coaches!  They focus on technique, conditioning, and help gymnasts achieve their potential.  Encourage and Develop positive self-esteem with each gymnasts. Great team atmosphere, my daughter loves Diamond Peak Gymnastics!!!!</p>
                    <p class="review-date">Jan 18, 2019</p>
                </div>
            </div>
        </div>
    <hr>

<!--Email Subscription-->
    <form name="submit-to-google-sheet">
    <div class="email-sub-container">
        <h2>Subscribe to our Emails and Text Messages</h2>
        <p>Subscribe to our emails and text messages to recieve updates and more!</p>
    </div>

    <div class="container">
        <input type="text" placeholder=" First Name" name="FirstName" required>
        <input type="text" placeholder=" Last Name" name="LastName" required>
        <input type="email" placeholder="Email address" name="Email" required>
        <input type="text" placeholder="Phone Number (optional)" name="Phone">
        <span id="submsg"></span>
    </div>

    <div class="container">
        <input type="submit" value="SUBSCRIBE">
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwDDrHX6_TF_jI2dT8hRxbeQ6W86Vc8KmBCB1y5u8fbHVacxAJbNHlGhsf_hgW2UZCL5Q/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("submsg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                submsg.innerHTML = "Thank You For Subscribing!";
                setTimeout(function(){
                    submsg.innerHTML = ""
                 }, 5000);
                 form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })

    </script>
    </form>

<!--Footer-->
    <footer class="footer">
        <a href="https://www.facebook.com/Diamondpeakgymnastics/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.indeed.com/cmp/Diamond-Peak-Gymnastics" class="fa-indeed" target="_blank">indeed</a>
        <a href="https://www.linkedin.com/in/lori-weller-4610031a5/" class="fa fa-linkedin" target="_blank"></a>
        <h4>Phone: (208) 590-0100</h4>
        <h4>Email: diamondpeakgymnastics@gmail.com</h4>
        <h4>Adress: 1306 E Homedale Road , Caldwell, ID, United States, Idaho</h4>
        <br>
        <h4>&copy; 2023 Diamond Peak Gymnastics. All rights reserved.</h4>
    </footer>

    
</body>
</html>
